# youtubeSynchronizerServer

./: pom.xml
src/main/java/study/khs/: YoutubeSynchronizerServerApplication.java
src/main/java/study/khs/api/authorization/controller/: AuthorizationController.java
src/main/java/study/khs/api/authorization/domain/: AuthorizationUserInfo.java
src/main/java/study/khs/api/authorization/dto/: UserJoinRequestDto.java  UserLoginWithFacebookRequestDto.java  UserLoginWithNaverRequestDto.java
src/main/java/study/khs/api/authorization/exception/: UserJoinException.java
src/main/java/study/khs/api/authorization/service/: AuthorizationUserInfoService.java  AuthorizationUserInfoServiceImpl.java
src/main/java/study/khs/api/channel/controller/: ChannelController.java
src/main/java/study/khs/api/channel/domain/: Channel.java  Video.java
src/main/java/study/khs/api/channel/dto/: ChannelCreateRequestDto.java  ChannelInfoDto.java  VideoAddRequestDto.java
src/main/java/study/khs/api/channel/exception/: ChannelAlreadyExistException.java
src/main/java/study/khs/api/channel/repository/: ChannelRepository.java  VideoRepository.java
src/main/java/study/khs/api/channel/service/: ChannelService.java  ChannelServiceImpl.java
src/main/java/study/khs/api/member/domain/: Member.java
src/main/java/study/khs/api/member/repository/: MemberRepository.java
src/main/java/study/khs/api/member/service/: MemberServiceImpl.java
src/main/java/study/khs/api/message/constants/: UserType.java
src/main/java/study/khs/api/message/controller/: MessageController.java
src/main/java/study/khs/api/message/domain/: Message.java
src/main/java/study/khs/api/message/exception/: MessageNotExistException.java
src/main/java/study/khs/api/message/repository/: MessagePagingAndSortingRepository.java  MessageRepository.java
src/main/java/study/khs/api/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/study/khs/api/user/constants/: UserType.java
src/main/java/study/khs/api/user/controller/: UserController.java
src/main/java/study/khs/api/user/domain/: User.java  UserInfo.java
src/main/java/study/khs/api/user/dto/: AuthorizationTokenDto.java  UserInfoDto.java  UserJoinRequestDto.java  UserUpdateRequestDto.java
src/main/java/study/khs/api/user/exception/: UserAlreadyExistException.java  UserLoginException.java  UserNotExistException.java  WrongPasswordException.java
src/main/java/study/khs/api/user/repository/: UserRepository.java
src/main/java/study/khs/common/constants/: SystemConstants.java  ValueConstants.java
src/main/java/study/khs/common/domain/: AuthorizationUserInfo.java
src/main/java/study/khs/common/dto/: ApiResponseDto.java  PageDto.java  UserJoinRequestDto.java
src/main/java/study/khs/common/exception/: BaseException.java  CommonException.java  InvalidAccessException.java  InvalidFormException.java  WrongPageRequestException.java
src/main/java/study/khs/common/servie/: AuthorizationUserInfoService.java  AuthorizationUserInfoServiceImpl.java
src/main/java/study/khs/config/spring/: AuditingConfig.java  AuditorAwareImpl.java  RepositoryRestConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  SpringWebMVCConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/study/khs/config/swagger/: SwaggerConfig.java
src/main/java/study/khs/config/web/: SwaggerController.java
src/main/java/study/khs/support/crypto/: TextEncryptor.java
src/main/java/study/khs/support/http/: RestTemplateLoggingRequestInterceptor.java
src/main/java/study/khs/web/: MainController.java
src/main/java/study/khs/web/filter/: AccessFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/study/khs/websocket/interceptor/: WebSocketInterceptor.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/study/khs/: YoutubeSynchronizerServerApplicationTests.java
(+10 files in other folders)
